{"asctime": "2024-10-15 14:18:57,559", "levelname": "DEBUG", "process": 29850, "message": "Log Debug"}
{"asctime": "2024-10-15 14:18:58,004", "levelname": "INFO", "process": 29850, "message": "Log Info"}
{"asctime": "2024-10-15 14:18:58,462", "levelname": "WARNING", "process": 29850, "message": "Log Warning"}
{"asctime": "2024-10-15 14:18:58,873", "levelname": "ERROR", "process": 29850, "message": "Log Error"}
{"asctime": "2024-10-15 14:18:59,531", "levelname": "DEBUG", "process": 29850, "message": "Log Debug"}
{"asctime": "2024-10-15 14:18:59,984", "levelname": "INFO", "process": 29850, "message": "Log Info"}
{"asctime": "2024-10-15 14:19:00,323", "levelname": "WARNING", "process": 29850, "message": "Log Warning"}
{"asctime": "2024-10-15 14:19:00,779", "levelname": "ERROR", "process": 29850, "message": "Log Error"}
{"asctime": "2024-10-15 14:19:01,362", "levelname": "DEBUG", "process": 29850, "message": "Log Debug"}
{"asctime": "2024-10-15 14:19:01,807", "levelname": "INFO", "process": 29850, "message": "Log Info"}
